[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x13\0\0\x2\xaa\0\0\x1\x88\0\0\0\x2\0\0\0\x15\0\0\x2\xa8\0\0\x1\x86\0\0\0\0\0\0)
filedialog-path=/home/kartoffelbrei/mnt/ALIDVR/2012-02-28.19.50.07-SAT-718

[RecentsMRL]
list=file:///home/kartoffelbrei/mnt/ALIDVR/2012-02-28.19.50.07-SAT-718/000.DVR, file:///home/kartoffelbrei/mnt/ALIDVR/2012-02-28.19.48.39-SAT-527/INFO.DVR, file:///home/kartoffelbrei/mnt/ALIDVR/2012-02-28.19.48.39-SAT-527/000.DVR

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(679 273)
playlistSize=@Size(-1 -1)
